# MSE-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mse/mse_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: Config.txt
app/src/main/java/mse/mse_android/Views/: MainActivity.java  NavDrawerAdapter.java  NavDrawerItem.java  SearchFragment.java
app/src/main/java/mse/mse_android/common/: Config.java  ILogger.java  LogLevel.java  LogRow.java  Logger.java
app/src/main/java/mse/mse_android/data/: Author.java  AuthorIndex.java  BibleBook.java  BibleResultsLogic.java  ErrorResult.java  FileConstants.java  HymnBook.java  IResult.java  Map.java  PreparePlatform.java  Reference.java  Result.java  Search.java  SearchType.java
app/src/main/java/mse/mse_android/helpers/: FileHelper.java  HtmlHelper.java  HtmlReader.java  IFileReader.java  ReadFileHelper.java  ReaderCreator.java  WriteFileHelper.java  ZipHelper.java
app/src/main/java/mse/mse_android/search/: AuthorSearch.java  AuthorSearchCache.java  AuthorSearchThread.java  BibleResultsLogic.java  IndexStore.java  SearchProgressThread.java  SearchScope.java  SearchThread.java  SingleSearchThread.java
app/src/main/res/drawable/: drawer_child_selector.xml
app/src/main/res/layout/: activity_main.xml  drawer_group_item.xml  drawer_list_item.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mse/mse_android/: ExampleUnitTest.java
(+17 files in other folders)
