// Top-level build file where you can add configuration options common to all sub-projects/modules.

// android {
//     defaultConfig {
//         versionCode 3
//         versionName "0.0.2"
//     }
// }

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
